jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://176.198.114.128:3306/jtdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
